user-file.upload-dir=/mnt/c35c6d65-373f-4294-a449-5e929cbd37a2/Food-Ex-App/Users
server.port=8081
spring.rsocket.server.port=3000
food-file.upload-dir=/mnt/c35c6d65-373f-4294-a449-5e929cbd37a2/Food-Ex-App/Food