user-file.upload-dir=/mnt/c35c6d65-373f-4294-a449-5e929cbd37a2/Food-Ex-App/Users
server.port=0
spring.rsocket.server.port=3000
food-file.upload-dir=/mnt/c35c6d65-373f-4294-a449-5e929cbd37a2/Food-Ex-App/Food
foodHut-file.upload-dir=/mnt/c35c6d65-373f-4294-a449-5e929cbd37a2/Food-Ex-App/Food-Hut
refund-file.upload-dir=/mnt/c35c6d65-373f-4294-a449-5e929cbd37a2/Food-Ex-App/Refund
redis.host=localhost
redis.port=6379
redis.password=
redis.jedis.pool.max-total=16
redis.jedis.pool.max-idle=8
redis.jedis.pool.min-idle=4


spring.application.name=file-service
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka