spring.datasource.username=root
spring.datasource.password=asdfghjkl12345
spring.datasource.url=jdbc:mysql://localhost:3306/User
tokenSecret=wtjqd7tt672z4tn7gnf76igx2fyg2gfy7gnyg4wyfn73ytgy5nfywyvyrgvygby7fgnuyvzvycvynxcyrgncygnygyynguy4rgygyurgcywvyvygyg4wygfyg47g2uyzmIUNWIdhmx4ubgy4gnygnxygygygn
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
redis.host=localhost
redis.port=6379
redis.password=
redis.jedis.pool.max-total=16
redis.jedis.pool.max-idle=8
redis.jedis.pool.min-idle=4