server.port=0
cassandra.contactpoints=127.0.0.1
spring.rsocket.server.port=3001
cassandra.port=9042
cassandra.keyspace=userorder
cassandra.basepackages=com.manura.foodapp.OrderService
food.service.host=localhost
food.service.port=3000

spring.application.name=order-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://manura:ManuraSanjula12345ASDFGHJKL@localhost:7000/eureka