spring.rsocket.server.port=8080
spring.cloud.gateway.rsocket.enabled=true;
spring.cloud.gateway.rsocket.id=rsocket-gateway;
spring.cloud.gateway.rsocket.router-id=1;
spring.cloud.gateway.rsocket.service-name=rsocket-gateway;