server.port=0
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=asdfghjkl12345
spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.database=foodhut
spring.data.neo4j.repositories.type=reactive
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
food.service.host=localhost
food.service.port=3000
spring.redis.timeout=100000

spring.application.name=food-hut-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://manura:ManuraSanjula12345ASDFGHJKL@localhost:7000/eureka