server.port=8083
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=asdfghjkl12345
spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.database=foodhut
spring.data.neo4j.repositories.type=reactive
app.public_routes=/foodHuts,/foodHuts/{id},/foodHuts/{id}/comments,/foodHuts/location-near
app.admin.routes=/foodHuts/{id}/coverImage,/foodHuts/{id}/Images,/foodHuts
app.roles=ROLE_ADMIN
spring.rabbitmq.addresses: localhost
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest
food.service.host=localhost
food.service.port=3000