server.port=8083
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=asdfghjkl
spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.database=foodhut
spring.data.neo4j.repositories.type=reactive
food.service.host=localhost
food.service.port=3000