server.port=8083
org.neo4j.driver.uri=bolt://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=asdfghjkl
spring.data.neo4j.database=foodhut
logging.level.org.springframework.data.neo4j=DEBUG