server.port=0
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=asdfghjkl12345
spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.database=foodhut
spring.data.neo4j.repositories.type=reactive
spring.rabbitmq.addresses: localhost
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest
food.service.host=localhost
food.service.port=3000
spring.redis.timeout=100000

spring.application.name=food-hut-service
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka