server.port=0
spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://manura:ManuraSanjula12345ASDFGHJKL@localhost:7000/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}