server.port=${PORT:8084}

database.name=usercart
database.host=127.0.0.1
database.port=5432
database.username=postgres
database.password=asdfghjkl12345
spring.redis.timeout=100000
order.service.port=3001

spring.r2dbc.url=r2dbc:postgresql://localhost:5423/usercart
spring.r2dbc.username=${username}
spring.r2dbc.password=${database.password}
spring.r2dbc.pool.initialSize=5
spring.r2dbc.pool.maxSize=5

spring.liquibase.change-log=classpath:/db/db.changelog.yaml
spring.liquibase.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.liquibase.user=${database.username}
spring.liquibase.password=${database.password}


logging.level.org.springframework.data.r2dbc=debug

spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
redis.host=localhost
redis.port=6379

