server.port=8082
spring.data.mongodb.database=Food
spring.data.mongodb.port=2717
spring.rabbitmq.addresses: localhost
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest
food.service.host=localhost
food.service.port=3000