server.port=0
spring.data.mongodb.database=Food
spring.data.mongodb.port=27017
spring.rabbitmq.addresses: localhost
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest
food.service.host=localhost
food.service.port=3000
spring.redis.timeout=100000

spring.application.name=food-service
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka