server.port=8082
spring.data.mongodb.database=Food
#spring.data.mongodb.host=10.11.12.13
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
app.public_routes=/foods,/foods/{id},/foods/{id}/comments,foods/location-near
app.admin.routes=/foods/{id}/coverImage,/foods/{id}/images,/foods
app.roles=ROLE_ADMIN
spring.rabbitmq.addresses: localhost
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest
food.service.host=localhost
food.service.port=3000